<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Simplefoodblog, initial-scale=1.0">
    <title>Simple Food Blog</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <!-- vertical sec starts -->


    <div class="vertical-sec">
        <div class="vertical-sec-items">
            <div class="vertical-sec-menu">
                <span>MENU</span>
                <i class="fa fa-bars"></i>
            </div>  
            
            <div class="vertical-sec-search">
                <i class="fa fa-search"></i>
            </div>
        </div>
        
    </div>

     <!-- vertical sec ends -->

     <!-- main content statrs -->

     <div class="main-sec">
        <header>
            <div class="header-top">
                <p><a href="">Simple food</a></p>
                <div class="header-top-icons">
                    <i class="fa fa-search"></i>
                    <div class="header-top-icons-menu">
                        <span>MENU</span>
                        <i class="fa fa-bars"></i>
                    </div>   
                </div>
            </div>
            
            <nav>
                <ul>
                    <li><a href="">ALL RECIPES</a></li>
                    <li><a href="">HOME</a></li>
                    <li><a href="">SALADS</a></li>
                    <li><a href="">SWEET THINGS</a></li>
                    <li><a href="">VEGETABLES</a></li>
                    <li><a href="">DINNER</a></li>
                    <li><a href="">ABOUT</a></li>
                </ul>
            </nav>
            
        </header>

         <!-- sec 1 starts -->

        <div class="sec-1">
            <p>Home</p>
        </div>

        <!-- sec 1 ends -->

        <!-- sec2 starts  -->

        <div class="sec-2">

            <p><i class="fa fa-quote-right"></i></p>

            <div class="sec-2-para-1">
                <p>
                    Welcome to Simple food. 
                    Delicious, simple to prepare recipes that celebrate fresh seasonal 
                    ingredients, and the joy of cooking and eating.
                </p>
            </div>

            <div class="sec-2-para-2">
                
                    <span>margaret</span><br><br><br><br>
                <p>
                    This month I’m featuring recipes that highlight fruit as a main ingredient.
                     With natural sweetness and beautiful flavours, whatever fruit is in season 
                     should be eaten fresh, but also used sensitively to 
                     create both sweet and savoury dishes.
                     Here’s a sample of my favourites. Recipe links below.
                </p>
            </div>
            

            <!-- side links starts -->

        <div class="side-links">
            <h3>Share:</h3>

            <ul>
                <li><i class="fa fa-twitter"></i></li>
                <li><i class="fa fa-facebook-square"></i></li>
                <li><i class="fa fa-pinterest"></i></li>
                <li><i class="fa fa-tumblr"></i></li>
                <li><i class="fa fa-envelope"></i></li>
            </ul>
        </div>

        <!-- side links ends -->


        </div>
        <!-- sec2 ends  -->

        <!-- sec 3 starts -->
            <div class="sec-3">
                <img class="sec-3-img-1" style="grid-area: 1 / 1/ span 10 / span 12; width: 100%; height: 100%;" src="img/sec-3-img-1.jpg">
                <img class="sec-3-img-2" style="grid-area: 1 / 13/ span 5 / span 8; width: 100%;height: 100%;" src="img/sec-3-img-2.jpg">
                <img class="sec-3-img-3" style="grid-area: 6 / 13/ span 5 / span 8; width: 100%;height: 100%;" src="img/sec-3-img-3.jpg">

                <img class="sec-3-img-4" style="grid-area: 11 / 1/ span 6 / span 9; width: 100%;height: 100%;" src="img/sec-3-img-4.jpg">
                <img class="sec-3-img-5" style="grid-area: 17 / 1/ span 4 / span 9; width: 100%;height: 100%;" src="img/sec-3-img-5.jpg">
                <img class="sec-3-img-6" style="grid-area: 11 / 10/ span 10 / span 11; width: 100%;height: 100%;" src="img/sec-3-img-6.jpg">

                <img class="sec-3-img-7" style="grid-area: 21 / 1/ span 1 / span 10; width: 100%;height: 95%;" src="img/sec-3-img-7.jpg">
                <img class="sec-3-img-8" style="grid-area: 21 / 11/ span 1 / span 10; width: 100%;height: 95%;" src="img/sec-3-img-8.jpg">

            </div>

        <!-- sec 3 ends -->

        <!-- sec 4 starts -->

        <div class="sec-4">

            <ul class="sec-4-ul">

                <li><a href="">Banana bread with peaches, blueberries and thick yoghurt</a></li>
                <li><a href="">Tarte tatin with rosemary</a></li>
                <li><a href="">Strawberry and fig pastries</a></li>
                <li><a href="">Ricotta and raspberry tarts</a></li>
                <li><a href="">Blueberry and apple crumble</a></li>
                <li><a href="">Plum tart</a></li>
                <li><a href="">Baked rhubarb with vanilla meringue</a></li>
                <li><a href="">Apricot crostata</a></li>

            </ul>

              <!-- share links starts -->

        <div class="share-links">
            <h4>Share:</h4>

            <ul>
                <li><i class="fa fa-twitter"></i></li>
                <li><i class="fa fa-facebook-square"></i></li>
                <li><i class="fa fa-pinterest"></i></li>
                <li><i class="fa fa-tumblr"></i></li>
                <li><i class="fa fa-envelope"></i></li>
            </ul>
        </div>

        <!-- share links ends -->

        <div class="sec-4-likes">
           <button> <i class="fa fa-star">Like</i></button>

           <img src="img/sec-4-img-1.png">

           <a href="">75 Likes</a>

        </div>

        </div>


         <!-- sec 4 ends -->

         <!-- sec 5 statrs -->
        <div class="sec-5">

            <div class="sec-5-div-1">

                <div class="sec-5-div-1-flex-1">

                    <div class="sec-5-div-1-flex-1-item-1">

                        <h6>FIND RECIPES</h6>

                        <p>
                            baking breakfast brunch dessert dinner ideas lunch recipes salad snacks
                        </p>
                    </div>

                    <div class="sec-5-div-1-flex-1-item-2">

                        <h6>SEARCH FOR RECIPES</h6>

                        <form class="sec-5-div-1-flex-1-item-2-form-1">
                        <input type="text" id="search" name="search" placeholder="Enter Keyword" required>
                        <input type="submit" value="Search">
                        </form>

                    </div>


                </div>

                <div class="sec-5-div-1-flex-2">

                    <div class="sec-5-div-1-flex-2-item-1">

                        <h6>FACEBOOK</h6>

                        <p>
                            Follow Simple Food on Facebook  and share your photos and recipes.
                        </p>
                    </div>

                    <div class="sec-5-div-1-flex-2-item-2">

                        <h6>SIMPLE FOOD ON TWITTER</h6>

                        <img src="img/sec-5-X-img.png" alt="sec-5-X-img">

                        <h1>Nothing to see here - yet</h1>

                        <p>
                            When they Tweet, their Tweets will show up here.
                        </p>

                        <button>View on Twitter</button>                        

                    </div>


                </div>

            </div>

            <div class="sec-5-div-2">

                <div class="sec-5-div-2-flex-1">

                    <div class="sec-5-div-2-flex-1-item-1">

                        <h6>SUBSCRIBE TO BLOG VIA EMAIL</h6>

                        <p>
                            Enter your email address to subscribe to 
                            this blog and receive notifications of new posts by email.
                        </p>

                        <form class="sec-5-div-2-flex-1-item-1-form-1">
                            <input type="text" id="search" name="search" placeholder="Email Address" required>
                            <input type="submit" value= "&#10230" >
                        </form>

                        <p>
                            Join 533 other subscribers
                        </p>

                    </div>

                    <div class="sec-5-div-2-flex-1-item-2">

                        <h6>COPYRIGHT</h6>

                        <p>
                            All the recipes and photos on this blog are licensed under a Creative Commons CC-BY-NC licence. 
                            This means you are free to use them, as long as it is not for commercial purposes, 
                            and you need to attribute Margaret Warren (recipes) and/or Andrew Warren (photos) as the creator.
                        </p>


                    </div>


                </div>


            </div>

        </div>


        <!-- sec 5 ends -->
        



     </div>
      <!-- main content ends -->

      <footer></footer>



   <script src="js/script.js"></script>
</body>
</html>